# gradle-plugin-ubique-preset-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
appexample/: build.gradle.kts
appexample/src/main/kotlin/ch/ubique/preset/example/: MainActivity.kt
gradle/: libs.versions.toml
preset/: gradle.properties
preset/plugin/: build.gradle.kts
preset/plugin/src/main/kotlin/ch/ubique/gradle/preset/: PresetPlugin.kt
preset/plugin/src/main/kotlin/ch/ubique/gradle/preset/config/: PresetPluginConfig.kt
preset/plugin/src/main/kotlin/ch/ubique/gradle/preset/utils/: PropertyUtils.kt
