ID=ch.ubique.gradle.preset
GROUP=ch.ubique.gradle
ARTIFACT_ID=preset
# VERSION will only be used if no property "githubRefName" is set (which the release workflow does)
VERSION=0.0.0
IMPLEMENTATION_CLASS=ch.ubique.gradle.preset.PresetPlugin

# POM metadata
POM_NAME=preset
POM_PACKAGING=jar
POM_DESCRIPTION=Provides default Gradle configurations and utility methods for Android app projects.
POM_INCEPTION_YEAR=2024

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubique-preset-android
POM_SCM_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubique-preset-android
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/gradle-plugin-ubique-preset-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/gradle-plugin-ubique-preset-android.git

# License information
POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubique-preset-android/blob/main/LICENSE
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=UbiqueInnovation
POM_DEVELOPER_NAME=Ubique Innovation
POM_DEVELOPER_URL=https://www.ubique.ch/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=ch.ubique
