ID=ch.ubique.gradle.preset
GROUP=ch.ubique.gradle
ARTIFACT_ID=preset
# VERSION will only be used if no property "githubRefName" is set (which the release workflow does)
VERSION=0.0.0
DISPLAY_NAME=Ubique Preset
DESCRIPTION=Provides default Gradle configurations and utility methods for Android app projects.
WEBSITE=https://github.com/UbiqueInnovation/gradle-plugin-ubique-preset-android
VCS_URL=https://github.com/UbiqueInnovation/gradle-plugin-ubique-preset-android
IMPLEMENTATION_CLASS=ch.ubique.gradle.preset.PresetPlugin
